<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<body>
    <style>
        body {
            height: 100vh;
            border: 1px dashed black;
            background-image: url(https://images.pexels.com/photos/11909364/pexels-photo-11909364.jpeg);
            background-size: 400px;
            background-repeat: no-repeat;
            background-position: center;
            /* Sempre primeiro estabelece a coluna depois a linha na position
            Coluna pode ser LEFT CETER RIGHT 
            Linha pode ser TOP CENTER BOTTOM
            */

        }

    </style>
    
</body>
</html>