<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        /*body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 50%;
            text-align: center;
            border-collapse: collapse;
            border: 5px solid red;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        tr {


        }
        .linha {
            background-color: bisque;
        }

        td.dado {
            background-color: yellowgreen;
        }*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 500px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            vertical-align: middle;
        }
        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
            <!--HIERARQUIA DE TABELAS (simples)
            TABLE=tabela
            TABLE ROW= linha da tabela
                TABLE HEADER= cabeçalho da tabela
                TABLE=data dados da tabela -->
    <table>
        <tr><!--Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr>
            <td>A*</td>
            <td>B*</td>
        </tr>
        <tr>
            <td>A*</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>

    </table>

    <div>
        <h1>Exercício da aula seguinte</h1>
        <h2>Vídeo 28 módulo 3</h2>
    </div>
    <table>
        <tr><!--Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>

    </table>
     

</body>
</html>