<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: 700;
            background-color: rgb(202, 248, 248);
            padding: 8px;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        thead {
            background-color: azure;
            color: blue;
        }
        td.num {
            text-align: right;
        }
        td.percent {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (LENGENDA DA TABELA)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th style="width: 80px;">% BR</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                <td class="percent">22,2%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
                <td class="percent">10,0%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
                <td class="percent">8,0%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
                <td class="percent">7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
                <td class="percent">5,7%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929	</td>
                <td class="percent">5,3%</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                <td class="percent">22,2%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
                <td class="percent">10,0%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
                <td class="percent">8,0%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
                <td class="percent">7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
                <td class="percent">5,7%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929	</td>
                <td class="percent">5,3%</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>116.661.669</strong></td>
                <td class="percent">58,3%</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>